@black: #2d2f32;
@light-black: #4b4b4b;
@lighter-black: #dbdbdb;
.topheader{
  background-color: @black;
  background-size: 100% 100%;
  div.user{
    border-color: @black*0.9;
  }
  div.user:hover{
    background-color: @black*0.9;
  }
}
.topmenu{
  background-color: @light-black;
}
div.leftmenu .goAdmin{
  background-color: #1a2226;
}
.leftmenu{
  background-color: #222d32;
  ul li p{
    color:#fff;
  }
}
div.leftmenu .btn-link.active{
  color:#fff;
}
div.pushpin a{
  color:#fff;
}
div.leftmenu ul > li b,div.leftmenu ul > li:hover b{
  background-color: #1e282c;//rgb(153, 204, 102);
  border-right: 3px solid rgb(153, 204, 102);
}
.table-striped>tbody>tr.act{
  background-color: @lighter-black*0.9;
}
.table-striped>tbody>tr:hover{
  background-color: @lighter-black;
}