@blue:#1389D3;
@light-blue:#6ac5ff;
@lighter-blue:#d6eff8;
.topheader{
  background-color: @blue;
  background-size: 100% 100%;
  div.user{
    border-color: @blue*0.9;
  }
  div.user:hover{
    background-color: @blue*0.9;
  }
}
.topmenu{
  background-color: @light-blue;
}
.leftmenu{
  background-color: @lighter-blue;
}
div.leftmenu ul > li b,div.leftmenu ul > li:hover b{
  background-color: @light-blue*1.1;
}
.table-striped>tbody>tr.act{
  background-color: @lighter-blue*0.9;
}
.table-striped>tbody>tr:hover{
  background-color: @lighter-blue;
}