#d_logo{
  position: absolute;
  width: 488px;
  bottom: -109%;
  left: 274px;
  padding: 5px;
  padding-bottom: 0;
  background-color: #fff;
  border: 1px solid #ccc;
  z-index: 110;
  img{
    height: 100px;
    border: 2px solid transparent;
    vertical-align: top;
    cursor: pointer;
    &:hover{
      border-color: #90f;
    }
  }
  li{
    float: left;
    margin: 3px;
    margin-bottom: 0;
    p{
      margin: 0;
    }
  }
}

label.input-group .form-control[readonly]:not(#duan){
  background-color: #fff;
}