body{
  margin: 0;
}
label{
  font-weight: normal;
}
.login-module{
  position: fixed;
  top:50%;
  left:50%;
  width:300px;
  padding: 20px 30px;
  padding-top: 0;
  background-color: rgba(255,255,255,.7);
  margin-left: -150px;
  transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  border-radius: 5px;
  box-shadow: 0 5px 15px rgba(0,0,0,.5);
  #login>div{
    margin-top: 15px;
  }
}